# BlogMVCProject

./: Blog.sln
Blog.Data/: Blog.Data.csproj
Blog.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Blog.Data/Concrete/: UnitOfWork.cs
Blog.Data/Concrete/EntityFramework/Contexts/: BlogContext.cs
Blog.Data/Concrete/EntityFramework/Mapping/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleMap.cs  UserMap.cs
Blog.Data/Concrete/EntityFramework/Repositories/: EfRoleRepository.cs  EfUserRepository.cs
Blog.Data/Migrations/: 20220528062108_InitialCreate.Designer.cs  20220528062108_InitialCreate.cs  BlogContextModelSnapshot.cs
Blog.Entities/: Blog.Entities.csproj
Blog.Entities/Concrete/: Article.cs  Category.cs  Role.cs  User.cs
Blog.Entities/DTOs/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleyUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
Blog.Mvc/: Blog.Mvc.csproj  Startup.cs
Blog.Mvc/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
Blog.Mvc/Areas/Admin/Models/: CategoryAddAjaxViewModel.cs
Blog.Mvc/Areas/Admin/Views/Category/: Index.cshtml  _CategoryAddPartial.cshtml
Blog.Mvc/Areas/Admin/Views/Home/: Index.cshtml
Blog.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutPartial.cshtml  _LayoutSideBarNavPartial.cshtml
Blog.Mvc/Controllers/: HomeController.cs
Blog.Mvc/Properties/: launchSettings.json
Blog.Mvc/Views/Home/: Index.cshtml
Blog.Services/: Blog.Services.csproj
Blog.Services/Abstract/: IArticleService.cs  ICategoryService.cs
Blog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
Blog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs
Blog.Services/Extensions/: ServiceCollectionExtensions.cs
Blog.Shared/: Blog.Shared.csproj
Blog.Shared/Data/Abstract/: IEntityRepository.cs
Blog.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Blog.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs
Blog.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Blog.Shared/Utilities/Results/ComplexType/: ResultStatus.cs
Blog.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
